<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280px, initial-scale=1">
    <title>homework4</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header>
            <a class="title" href="#">
                <h1>Ra<span class="blueword">mda.js</span></h1>
            </a>


            <nav>
                <a class="top-link" href="#"> Functional Programming</a>
                <a class="top-link" href="#">Ramda</a>
                <a class="top-link" href="#">Fantasy Land Spec</a>
                <a class="top-link" href="#">Node.js for all</a>
            </nav>
        </header>

        <main>
            <aside>
                <a class="side-link" href="#">Ramda</a>
                <a class="side-link" href="#">Why Ramda?</a>
                <a class="side-link" href="#">What's Different?</a>
                <a class="side-link" href="#">Introductions</a>
                <a class="side-link" href="#">Philosophy </a>
            </aside>
            <section>
                <div class="img-wrap">
                    <img src="top1-img 1.png" alt="">
                </div>
                <p>
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком
                    из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н.
                    э.
                    на
                    латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu
                    fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit
                    anim id est laborum.
                </p>
            </section>
        </main>

        <footer>
            <div class="footer-links">
                <a class="footer-link" href="#">Ramda</a>
                <a class="footer-link" href="#">Why Ramda?</a>
                <a class="footer-link" href="#">What's Different?</a>
                <a class="footer-link" href="#">Introductions</a>
                <a class="footer-link" href="#">Philosophy</a>
            </div>


            <span class="copyright">Copyright © 2018</span>
        </footer>
    </div>
</body>

</html>